sonar.projectKey=Role-Authentication
sonar.working.directory=C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1
sonar.pullrequest.cache.basepath=C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1

56E34735-215B-48D4-800A-E9384FAB5879.sonar.projectKey=Role-Authentication:56E34735-215B-48D4-800A-E9384FAB5879
56E34735-215B-48D4-800A-E9384FAB5879.sonar.projectName=WebApplication1
56E34735-215B-48D4-800A-E9384FAB5879.sonar.projectBaseDir=C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1
56E34735-215B-48D4-800A-E9384FAB5879.sonar.sourceEncoding=utf-8
56E34735-215B-48D4-800A-E9384FAB5879.sonar.sources=\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Controllers\\HomeController.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Data\\AppDbContext.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Data\\ApplicationUser.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Data\\Services\\IUserAuthentication.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Data\\Services\\UserAuthentication.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Migrations\\20230313075752_init.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Migrations\\20230313075752_init.Designer.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Models\\ErrorViewModel.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Models\\LoginModel.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Models\\RegistrationModel.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Models\\Status.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Program.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\obj\\Debug\\net7.0\\WebApplication1.GlobalUsings.g.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\obj\\Debug\\net7.0\\WebApplication1.AssemblyInfo.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\obj\\Debug\\net7.0\\WebApplication1.RazorAssemblyInfo.cs",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Views\\Home\\Index.cshtml",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Views\\_ViewImports.cshtml",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Views\\_ViewStart.cshtml",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\css\\site.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\favicon.ico",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\js\\site.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\appsettings.Development.json",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\appsettings.json",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\WebApplication1\\Properties\\launchSettings.json"

56E34735-215B-48D4-800A-E9384FAB5879.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\.sonarqube\\out\\0"
56E34735-215B-48D4-800A-E9384FAB5879.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\.sonarqube\\out\\0\\Issues.json"

56E34735-215B-48D4-800A-E9384FAB5879.sonar.working.directory=C:\\Users\\hp\\Desktop\\Role-Authentication\\WebApplication1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=56E34735-215B-48D4-800A-E9384FAB5879

